Понедельник

1.	--- / ---
2.	Лекция ПОКС (401)
3.	Лекция Теххн. разрю пр. (305)
4.	програм. на C# 312а

Вторник

1.	Лекция Мет. мат. модел. (105)
2.	Лекция Инфомац. безоп. (401) / Лекция Разраб. и экспл. удал. БД (312а)
3.	--- / осн. права (302)

Среда

1.	--- / Лекция Экономика отрасли (401)
2.	Физра
3.	Основы соц. и  полит. (106)

Четверг

	ПРОФИЛЬНЫЙ ДЕНЬ
	
Пятница

1.	Эконом. отрасли (234) / Информ. безоп. (306)
2.	БЖ (231)
3.	Мет. мат. модел. (206)
4.	Мет. мат. модел. (206) / ---

Суббота

1.	Разраб. и экспл. удал. БД (305)
2.	Теххн. разрю пр. продуктов (105)
3.	ПОКС (310)

Смотри на http://hci.nsu.ru/
